# lines = [int(item) for item in open("input.txt").read().split('\n')]
lines = open("input.txt").read().split('\n')

print(lines)

map = [x for x in lines]

slope_x = 3
slope_y = 1

x = 0
y = 0

def is_tree(x, y):
    if x > len(map[0]) - 1 or y > len(map) - 1: return None

    return map[y][x] == '#'


encountered_trees = []


def add_map():
    global map

    for i, line in enumerate(map):
        map[i] = line + line

def do_run():
    global x
    global y
    global encountered_trees

    x += slope_x
    y += slope_y

    if x > len(map[0]):
        add_map()

    if is_tree(x, y):
        encountered_trees.append((x, y))



print(is_tree(2, 0))
print(is_tree(1, 0))

add_map()

while (y < len(map)):
    do_run()

print(map)

# print(encountered_trees)
print(len(encountered_trees))